using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Windows.ApplicationModel.Resources.Core;
using Windows.Foundation;
using Windows.Foundation.Collections;
using Windows.UI.Xaml.Data;
using Windows.UI.Xaml.Media;
using Windows.UI.Xaml.Media.Imaging;
using System.Collections.Specialized;

// Модель данных, определяемая этим файлом, служит типичным примером строго типизированной
// модели, которая поддерживает уведомление при добавлении, удалении или изменении членов. Выбранные
// имена свойств совпадают с привязками данных из стандартных шаблонов элементов.
//
// Приложения могут использовать эту модель в качестве начальной точки и добавлять к ней дополнительные элементы или полностью удалить и
// заменить ее другой моделью, соответствующей их потребностям.

namespace MyUniversity.Data
{
    /// <summary>
    /// Базовый класс объектов <see cref="SampleDataItem"/> и <see cref="SampleDataGroup"/>, который
    /// определяет свойства, общие для обоих объектов.
    /// </summary>
    [Windows.Foundation.Metadata.WebHostHidden]
    public abstract class SampleDataCommon : MyUniversity.Common.BindableBase
    {
        private static Uri _baseUri = new Uri("ms-appx:///");

        public SampleDataCommon(String uniqueId, String title, String subtitle, String imagePath, String description)
        {
            this._uniqueId = uniqueId;
            this._title = title;
            this._subtitle = subtitle;
            this._description = description;
            this._imagePath = imagePath;
        }

        private string _uniqueId = string.Empty;
        public string UniqueId
        {
            get { return this._uniqueId; }
            set { this.SetProperty(ref this._uniqueId, value); }
        }

        private string _title = string.Empty;
        public string Title
        {
            get { return this._title; }
            set { this.SetProperty(ref this._title, value); }
        }

        private string _subtitle = string.Empty;
        public string Subtitle
        {
            get { return this._subtitle; }
            set { this.SetProperty(ref this._subtitle, value); }
        }

        private string _description = string.Empty;
        public string Description
        {
            get { return this._description; }
            set { this.SetProperty(ref this._description, value); }
        }

        private ImageSource _image = null;
        private String _imagePath = null;
        public ImageSource Image
        {
            get
            {
                if (this._image == null && this._imagePath != null)
                {
                    this._image = new BitmapImage(new Uri(SampleDataCommon._baseUri, this._imagePath));
                }
                return this._image;
            }

            set
            {
                this._imagePath = null;
                this.SetProperty(ref this._image, value);
            }
        }

        public void SetImage(String path)
        {
            this._image = null;
            this._imagePath = path;
            this.OnPropertyChanged("Image");
        }

        public override string ToString()
        {
            return this.Title;
        }
    }

    /// <summary>
    /// Универсальная модель данных элементов.
    /// </summary>
    public class SampleDataItem : SampleDataCommon
    {
        public SampleDataItem(String uniqueId, String title, String subtitle, String imagePath, String description, String content, SampleDataGroup group)
            : base(uniqueId, title, subtitle, imagePath, description)
        {
            this._content = content;
            this._group = group;
        }

        private string _content = string.Empty;
        public string Content
        {
            get { return this._content; }
            set { this.SetProperty(ref this._content, value); }
        }

        private SampleDataGroup _group;
        public SampleDataGroup Group
        {
            get { return this._group; }
            set { this.SetProperty(ref this._group, value); }
        }
    }

    /// <summary>
    /// Универсальная модель данных групп.
    /// </summary>
    public class SampleDataGroup : SampleDataCommon
    {
        public SampleDataGroup(String uniqueId, String title, String subtitle, String imagePath, String description)
            : base(uniqueId, title, subtitle, imagePath, description)
        {
            Items.CollectionChanged += ItemsCollectionChanged;
        }

        private void ItemsCollectionChanged(object sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs e)
        {
            // Предоставляет подмножество полной коллекции элементов, привязываемой из объекта GroupedItemsPage
            // по двум причинам: GridView не виртуализирует большие коллекции элементов и оно
            // улучшает работу пользователей при просмотре групп с большим количеством
            // элементов.
            //
            // Отображается максимальное число столбцов (12), поскольку это приводит к заполнению столбцов сетки
            // сколько строк отображается: 1, 2, 3, 4 или 6

            switch (e.Action)
            {
                case NotifyCollectionChangedAction.Add:
                    if (e.NewStartingIndex < 12)
                    {
                        TopItems.Insert(e.NewStartingIndex,Items[e.NewStartingIndex]);
                        if (TopItems.Count > 12)
                        {
                            TopItems.RemoveAt(12);
                        }
                    }
                    break;
                case NotifyCollectionChangedAction.Move:
                    if (e.OldStartingIndex < 12 && e.NewStartingIndex < 12)
                    {
                        TopItems.Move(e.OldStartingIndex, e.NewStartingIndex);
                    }
                    else if (e.OldStartingIndex < 12)
                    {
                        TopItems.RemoveAt(e.OldStartingIndex);
                        TopItems.Add(Items[11]);
                    }
                    else if (e.NewStartingIndex < 12)
                    {
                        TopItems.Insert(e.NewStartingIndex, Items[e.NewStartingIndex]);
                        TopItems.RemoveAt(12);
                    }
                    break;
                case NotifyCollectionChangedAction.Remove:
                    if (e.OldStartingIndex < 12)
                    {
                        TopItems.RemoveAt(e.OldStartingIndex);
                        if (Items.Count >= 12)
                        {
                            TopItems.Add(Items[11]);
                        }
                    }
                    break;
                case NotifyCollectionChangedAction.Replace:
                    if (e.OldStartingIndex < 12)
                    {
                        TopItems[e.OldStartingIndex] = Items[e.OldStartingIndex];
                    }
                    break;
                case NotifyCollectionChangedAction.Reset:
                    TopItems.Clear();
                    while (TopItems.Count < Items.Count && TopItems.Count < 12)
                    {
                        TopItems.Add(Items[TopItems.Count]);
                    }
                    break;
            }
        }

        private ObservableCollection<SampleDataItem> _items = new ObservableCollection<SampleDataItem>();
        public ObservableCollection<SampleDataItem> Items
        {
            get { return this._items; }
        }

        private ObservableCollection<SampleDataItem> _topItem = new ObservableCollection<SampleDataItem>();
        public ObservableCollection<SampleDataItem> TopItems
        {
            get {return this._topItem; }
        }
    }

    /// <summary>
    /// Создает коллекцию групп и элементов с жестко заданным содержимым.
    /// 
    /// SampleDataSource инициализируется подстановочными данными, а не реальными рабочими
    /// данными, чтобы пример данных был доступен как во время разработки, так и во время выполнения.
    /// </summary>
    public sealed class SampleDataSource
    {
        private static SampleDataSource _sampleDataSource = new SampleDataSource();

        private ObservableCollection<SampleDataGroup> _allGroups = new ObservableCollection<SampleDataGroup>();
        public ObservableCollection<SampleDataGroup> AllGroups
        {
            get { return this._allGroups; }
        }

        public static IEnumerable<SampleDataGroup> GetGroups(string uniqueId)
        {
            if (!uniqueId.Equals("AllGroups")) throw new ArgumentException("Only 'AllGroups' is supported as a collection of groups");
            
            return _sampleDataSource.AllGroups;
        }

        public static SampleDataGroup GetGroup(string uniqueId)
        {
            // Для небольших наборов данных можно использовать простой линейный поиск
            var matches = _sampleDataSource.AllGroups.Where((group) => group.UniqueId.Equals(uniqueId));
            if (matches.Count() == 1) return matches.First();
            return null;
        }

        public static SampleDataItem GetItem(string uniqueId)
        {
            // Для небольших наборов данных можно использовать простой линейный поиск
            var matches = _sampleDataSource.AllGroups.SelectMany(group => group.Items).Where((item) => item.UniqueId.Equals(uniqueId));
            if (matches.Count() == 1) return matches.First();
            return null;
        }

        public SampleDataSource()
        {
            //string LONG_CONTENT = "";
            // Список факультетов университета и описание кафедр
            // Для создания факультета необходимо создать новую группу, например, group5.
            // Для формирования данных используется уникальный первый параметр класса SampleDataGroup, например, Group-5.
            var group1 = new SampleDataGroup("Group-1",
                    "Издательского дела, журналистики и рекламы", // название факультета
                    "Декан: Кузнецова Елена Борисовна\n(812) 315–72–35", // имя декана
                    "/Images/JOUR/Dekan.jpg", // картинка для факультета
                    "Факультет выпускает специалистов гуманитарного направления. Специальности факультета, связанные с издательским делом и книжной торговлей, предусматривают литературную, экономическую и техническую подготовку изданий и ориентированы на редактирование книги, периодического издания и их распространение. Для этих специальностей введено углубленное изучение\n\n • истории и современного состояния отечественного и зарубежного книжного дела;\n • истории отечественной и зарубежной литературы;\n • социологии и психологии;\n • культуры речи и риторики."); // описание факультета
            group1.Items.Add(new SampleDataItem("Group-1-Item-1",
                    "Кафедра Книгоиздания и книжной торговли (КиКТ)", // название кафедры
                    "Заведующий кафедрой: Лезунова Наталья Борисовна", // имя зав кафедрой
                    "/Images/JOUR/KnigoIzdat/ZavKaf.jpg", // картинка для кафедры
                    "Готовит специалистов для работы на книготорговых предприятиях, в оптовых и оптово-розничных фирмах менеджерами по распространению, маркетологами, руководителями книготорговых предприятий, а также специалистов для работы в издательствах, литературных и рекламных агенствах, редакциях газет и журналов, средствах массовой информации.", // описание кафедры
                    "Кафедра осуществляет выпуск студентов по трем специальностям: \"Издательское дело и редактирование\", \"Книгораспространение\", \"Журналистка\".\nC 2011 года институт проводит прием абитуриентов для подготовки по программам бакалавриата.\n• 035000.62 Направление \"Издательское дело\"\nПрофиль Книгоиздательское дело\n\n• 035000.62 Направление \"Издательское дело\"\nПрофиль Книгораспространение\n\n• 031300.62 Направление \"Журналистика\"" + 
            "\n\nВ настоящее время на кафедре работают люди разных специальностей, разного возраста. Среди них лингвисты и литературоведы, специалисты по книгоизданию и книжной торговле, вузовские преподаватели и ведущие специалисты отрасли, директора и главные редакторы издательств, менеджеры и маркетологи книготорговых организаций. Именно поэтому связь теории и практики, столь необходимая любому специалисту, формируется в сознании студента и становится его реальным достоянием уже в пору обучения в вузе, а не после его окончания. Характерная черта работы кафедры КИиКТ — преемственность. Среди ее молодых преподавателей — недавние студенты: Алина Давидовна Клименко, Екатерина Владимировна Наумова. Обе они учатся в аспирантуре, которая открылась в 2004 году (специальность \"Библиотековедение, библиографоведение и книговедение\"). Доцент Мария Станиславовна Морозова — один из ведущих специалистов кафедры, тоже наша выпускница. Сейчас на кафедре работают профессора, доценты, старшие преподаватели и ассистенты. Это позволяет поддерживать рабочий климат кафедры, который обеспечивает, с одной стороны, опыт старших сотрудников, а с другой инициативы молодых." , //  контент внутри страницы кафедры
                    group1)); // не менять (равна группе, вызвавшей конструктор)
            group1.Items.Add(new SampleDataItem("Group-1-Item-2",
                    "Кафедра Журналистики и медиатехнологий СМИ",
                    "Заведующий кафедрой: Шелонаев Сергей Игоревич",
                    "/Images/JOUR/SMI/ZavKaf.jpg",
                    "Подготовка высококвалифицированных журналистов, владеющих современными техническим средствами и технологиями. Основная концепция подготовки журналистов — это базовое гуманитарное образование на основе общественно-политических, филологических и технико-технологических дисциплин.", // описание кафедры
                    "Современную эпоху называют информационной. Современного человека невозможно представить себе вне массово-информационных потоков. Современную журналистику по праву считают одной из самых важных, социально значимых, интересных и ярких профессий XXI века. В этой области востребованы люди одаренные, хорошо образованные, ответственно воспринимающие свой общественный и профессиональный долг. Северо-Западный институт печати занимается подготовкой таких специалистов.\n\nСпециальность «Журналистика» (030601) открыта в Институте печати с 2009 года.\n\nC 2011 года институт проводит прием абитуриентов для подготовки по программам бакалавриата.", //  контент внутри страницы кафедры
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-3",
                    "Кафедра Графики",
                    "Заведующий кафедрой: Лавренко Галина Борисовна",
                    "/Images/JOUR/Graph/ZavKaf.jpg",
                    "Готовит художников-графиков всех видов полиграфической продукции (книга, журнал, газета, плакат, упаковка, буклет, реклама и т. д.)", // описание кафедры
                    "Кафедра Графики готовит художников-графиков и дизайнеров, работающих в  области оформления всех видов полиграфической продукции: книги, журналы, газеты, плакаты, упаковки, фирменный стиль, буклеты, рекламные листовки и др.\n\nСрок обучения – 6 лет;\nусловия обучения – на платной основе;\nформы обучения – дневная и вечерняя.\n\nВступительные конкурсные экзамены проводятся в июле. К экзаменам необходимо быть допущенным отборочной комиссией института.\nДисциплины творческого тура вступительных экзаменов:\nживопись, рисунок, композиция, шрифт.\n\nВыпускники кафедры могут сотрудничать с издательствами, редакциями, дизайн студиями, рекламными агентствами в качестве руководителей перечисленных структур, художников-графиков, технических и художественных редакторов.", //  контент внутри страницы кафедры
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-4",
                    "Кафедра Рекламы",
                    "Заведующий кафедрой: Смирнов Алексей Викторович",
                    "/Images/JOUR/Adver/ZavKaf.jpg",
                    "Готовит специалистов для работы в рекламных агенствах, рекламных издательствах в качестве рекламистов, литературных редакторов, рекламных агентов.", // описание кафедры
                    "Кафедра осуществляет выпуск студентов по специальности \"Реклама\". Квалификация выпускника — специалист по рекламе.\nC 2011 года — прием абитуриентов для подготовки по программам бакалавриата направления 031600.62 \"Реклама и связи с общественностью\", профиль Реклама и связи с общественностью в коммерческом секторе. Квалификация выпускника — бакалавр.\nФормы обучения – дневная, очно-заочная с посещением занятий (вечерняя), заочная.\nПри очной форме обучения срок освоения основной образовательной программы 5 лет, при вечерней и заочной – 6 лет.\n\nПо программам бакалавриата для очной формы — 4 года, для вечерней и заочной  — 5 лет.\n\nСпециальность \"Реклама\" имеет более чем широкую сферу применения. В условиях рыночных отношений практически любой производимый товар или предлагаемая услуга нуждается в рекламе. И только грамотный специалист сможет обеспечить подготовку и проведение эффективных рекламных мероприятий.", //  контент внутри страницы кафедры
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-5",
                    "Кафедра Гуманитарных и социально-экономических дисциплин (ГиСЭД)",
                    "Заведующий кафедрой: Колосова Ирина Александровна",
                    "/Images/JOUR/Gum/ZavKaf.jpg",
                    "Проводит подготовку студентов всех специальностей по истории, социологии, культуроведению, экономике, политологии, истории искусств, психологии и педагогике.", // описание кафедры
                    "\n\nКафедра Гуманитарных и социально-экономических дисциплин (ГиСЭД) возникла в декабре 1991 года. Для человека — возраст подростковый, для кафедры — вполне солидный. У нас есть и история, и предыстория. В предыстории — секция общественных наук, которая знала и лучшие, и худшие времена. Так называемые общественные науки были печально известны своей схоластичностью и идеологизированностью. Лучшие времена настали, когда секцию возглавил Альберт Иванович Селезнев. В декабре 1991 года секция была преобразована в кафедру.\nПервым заведующим кафедрой стал Николай Павлович Лавров. Профессор Лавров работал в Институте еще в те времена, когда он назывался учебно-консульта-ционным пунктом Московского полиграфического института (МПИ), потом — Ленинградским филиалом МПИ. Николай Павлович был директором филиала, деканом гуманитарного факультета, он обладал огромным опытом организационной и административной работы, оставаясь при этом преподавателем. Все эти качества сыграли свою роль, когда новая кафедра под его руководством начала свою работу и проработала 10 лет. С 2002 года кафедрой заведует доцент И. А. Колосова.\nЗа годы своего существования кафедра прошла через разные испытания — и выдержала их. У нас много работы, есть свои победы и поражения, свои прозрения и ошибки, свои неприятности и радости — но радостей больше. Нам интересно жить и интересно думать о том, что будет дальше. Мы знаем, что в  каждом сентябре мы будем начинать свои новые курсы, потому что любой курс, читающийся новым студентам, обретает новые черты и качества. Мы знаем, что и в  век Интернета и дистанционного обучения главным останется преподаватель и студент — с общими переживаниями, целями и интересами.", //  контент внутри страницы кафедры
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-6",
                    "Кафедра Технического перевода и профессиональных коммуникаций (ТППК)",
                    "Заведующий кафедрой: Колосова Ирина Александровна",
                    "/Images/JOUR/Com/ZavKaf.jpg",
                    "Проводит подготовку студентов всех специальностей по иностранным языкам.", // описание кафедры
                    "Сегодня трудно представить себе современного специалиста в области печатного дела, не владеющего иностранным языком.\nПостоянные изменения в технологии полиграфического производства, инновации в журналистике, редакционно-издательском процессе, книготорговом и рекламном бизнесе, в художественном оформлении печатной продукции и т.п., требуют обращения к первоисточникам, оперативная информация в которых зачастую публикуется только на иностранном языке.\nУчастие в художественных выставках-ярмарках и книжных салонах, в международных конференциях и культурных проектах требуют общения на иностранном языке со специалистами из разных стран. А освещение событий, происходящих на этих мероприятиях, предполагают достаточный уровень владения иностранными языками.\nВот, почему основная задача кафедры — профессионально-ориентированное обучение иностранному языку студентов всех специальностей института.\nМы стремимся дать нашим студентам не только определенный уровень владения иностранным языком, но и научить их активно использовать иностранный язык как средство профессионального общения.\nСпецифика работы кафедры со студентами различных специальностей заключается, прежде всего, в необходимости междисциплинарных связей, и невозможности преподавания иностранного языка в отрыве от специальных дисциплин.\nИменно поэтому на I этапе обучения (1−2 семестры) студенты проходят обучение по курсу «Иностранный язык для общих целей», а на последующих — по курсу «Иностранный язык для профессиональных целей», т. е. приступают к изучению языка своей специальности.\nДля студентов факультета Полиграфических технологий и оборудования на кафедре были разработаны дополнительные учебные программы по курсам «Деловой английский язык» и «Технический перевод», а для Гуманитарного факультета (специальность «Издательское дело и редактирование») — «Машинный перевод».\nДля студентов с различным уровнем владения английским языком преподавателями кафедры разработаны соответствующие программы обучения.\nДля факультета Дополнительных видов обучения кафедрой ТППК подготовлены программы следующих курсов:\n\n\n- по английскому языку:\n\"Cutting Edge. Starter\n\"Cutting Edge. Elementary\"\n\"Cutting Edge. Pre-Intermediate\"" + 
                    "\n- по французскому языку: \"Французский язык. Начальный уровень: Debutant\"\n- по немецкому языку:\n\"Немецкий Язык. Начальный Уровень: Themen aktuell\"\n\nдля желающих изучать английский язык в области рекламного бизнеса:«Английский язык для профессионального развития: English for Marketing and Advertising».\n\nВ настоящее время прошла лицензирование дополнительная образовательная программа «Переводчик в сфере профессиональной коммуникации», которая в будущем предоставит студентам возможность получать второе высшее лингвистического образование во время обучения в институте по основной специальности.", //  контент внутри страницы кафедры
                    group1));
            this.AllGroups.Add(group1);
			
			var group2 = new SampleDataGroup("Group-2",
                    "Полиграфических технологий и оборудования",
                    "Декан: Канатенко Михаил Алексеевич\n(812) 315–06–34",
                    "/Images/PTIO/Dekan.jpg",
                    "Основными местами работы выпускников являются типографии и салоны оперативной полиграфии, печатные и множительные участки, отделы подготовки оригинал-макетов, издательства, дизайн-студии, фирмы по продаже и обслуживанию компьютеризированной и компьютерной техники, фирмы по поставке расходных материалов и по обслуживанию полиграфического оборудования.\nНа факультете обучается более 1000 студентов, большинство из которых, начиная с 3–4 курса, сочетают учебу с работой.\nНа факультете имеется обширная лабораторная база: 4 компьютерных класса, 2  лаборатории с компьютерами на каждом рабочем месте, учебная типография и ряд других лабораторий. Несколько аудиторий оснащены видеотехникой. Ряд практических занятий проводится на предприятиях отрасли.\nC 2011 года факультет осуществляет прием абитуриентов для подготовки по программам бакалавриата. Сроки обучения по программам бакалавриата — 4 года для дневной формы и 5 лет для вечерней и заочной.");
            group2.Items.Add(new SampleDataItem("Group-2-Item-1",
                    "Автоматизированного Полиграфического Оборудования (АПО)",
                    "Заведующий кафедрой: Дроздов Валентин Нилович",
                    "/Images/PTIO/APO/ZavKaf.jpg",
                    "Готовит специалистов — инженеров по всем видам полиграфического оборудования.", // описание кафедры
                    "Выпускающая кафедра Автоматизированного полиграфического оборудования (АПО) готовит специалистов по полиграфическому оборудованию для больших, средних и малых предприятий.\nВыпускники кафедры получают квалификацию инженера полиграфического оборудования по специальности Полиграфические машины и автоматизированные комплексы (код специальности по ГОС 150407).\nC 2011 года кафедра осуществляет прием абитуриентов для подготовки по программам бакалавриата направления 031600.62  \"Технологические машины и оборудование\", профиль Полиграфические машины и автоматизированные комплексы.\nНа кафедре АПО имеется лаборатория, оснащенная современными ПК. Все студенты проходят инженерно-производственную подготовку (ИПП) в полиграфических фирмах города. Для многих эти фирмы становятся местом будущей работы. Здесь же многие студенты находят темы своих будущих дипломных проектов и работ.\nНаиболее успешно осваивают специальность нашей кафедры молодые люди, интересующиеся техникой и дисциплинами физико-математического цикла.", //  контент внутри страницы кафедры
                    group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-2",
                    "Технологии Полиграфического Производства (ТПП)",
                    "Заведующий кафедрой: Кузнецов Юрий Вениаминович",
                    "/Images/PTIO/TPP/ZavKaf.jpg",
                    "Выпускает специалистов по технологиям полиграфического производства.", // описание кафедры
                    "Кафедра Технологии полиграфического производства (ТПП) была организована в 1989 г. как выпускающая по специальности 261202 \"Технология полиграфического производства\" на основе преподавательского состава, методической и лабораторной базы Секции технологии полиграфического производства Ленинградского филиала Московского полиграфческого института.\nКафедра была организована для обеспечения нового опережающего уровня подготовки инженеров-технологов с учётом постоянных изменений в технике и технологии полигра-фического производства и, в том числе, с учетом новых социально-экономических условий и требований к качеству печатной продукции.\nКроме того, кафедра обеспечивает подготовку студентов других выпускающих кафедр института по технологии полиграфии, материаловедению, цветоведению и другим специфическим для отрасли направлениям.\nВ учебных планах кафедры предусмотрена профессиональная подготовка по методам переработки иллюстрационной и текстовой информации с применением современных информационных систем, лазерной техники, цветоделения, цифровой печати, автоматизированнх систем контроля и регулирования технологических процессов и методов управления качеством печатной продукции.\nСтуденты изучают современные физико-химические методы и технические возможности разработки технологий, обеспечивающих оптимальное сопряжение с  современными системами массовой коммуникации.\nВ обучении студентов специальности принимают участие 8 кафедр института и их филиалы.\nВ состав кафедры входят компьютерный класс, 5 учебных лабораторий:\nПереплетно-брошюровочных и отделочных процессов;\nПечатных процессов;\nФормных процессов;\nПолиграфических материалов;\nФотометрии и цветоведения,\n\nа также научно-исследовательская лаборатория технологии иллюстрационной печати.", //  контент внутри страницы кафедры
                    group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-3",
                    "Информационных и Управляющих Систем (ИиУС)",
                    "Заведующий кафедрой: Коваленко Александр Николаевич",
                    "/Images/PTIO/II/ZavKaf.jpg",
                    "Готовит IT-специалистов для работы в компьютерных и информационных системах, используемых в отрасли печати.", // описание кафедры
                    "На кафедре в настоящий момент ведется подготовка по трем компьютерным специальностям (квалификация по выпуску \"инженер\"):\nАвтоматизированные системы обработки информации и управления, код 230102;\nИнформационные технологии в дизайне, код 230203;\nИнформационные технологии в медианидустрии, код 230204.\n\nПо всем специальностям используется очная смешанная форма обучения, когда с середины 4 курса студенты год учатся вечером, а днем работают по профилю своей подготовки. Этот период обучения (8–9 семестры) называется инженерно-производственной подготовкой (ИПП), каждый из семестров включает в себя отчет о прохождении ИПП.\nВ 10 семестре студенты сдают государственный экзамен по специальности, готовят и защищают выпускную квалификационную работу.\nКраткая характеристика специальности 230102\n\"Автоматизированные системы обработки информации и управления\"\nЭта специальность — одна из самых распространённых компьютерных специальностей в Вузах РФ. Её сутью является подготовка специалистов для обслуживания информационно-компьютерных систем (ИКС).\nКраткая характеристика специальности 230203\n\"Информационные технологии в дизайне\"\nЭто — новая компьютерная специальность, в нашей стране ее открыли в 2005 г., и наш Институт участвовал в разработке стандартов по этой специальности. В том же году Институт печати, один из первых в стране, начал по ней подготовку. Концепция новой инженерной специальности состоит в том, что дизайнерские группы должны быть обеспечены квалифицированным компьютерным сопровождением.\nКраткая характеристика специальности 230204 \"Информационные технологии в медиаиндустрии\"\nЭто — новая компьютерная специальность, открытая в 2005 г. В Институте печати подготовка по ней ведётся с 2007 г. Современная работа с медийной информацией (т. е. с цветом, звуком и анимацией) ведется на базе компьютерных систем. И в помощь создателю аудио и видеоинформации (оператору, журналисту, режиссёру) должен быть придан специалист-компьютерщик. Этим и будут заниматься наши выпускники.", //  контент внутри страницы кафедры
                    group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-4",
                    "Менеджмента и маркетинга в печатном деле (ММПД)",
                    "Заведующий кафедрой: Песиков Эдуард Борисович",
                    "/Images/PTIO/Market/ZavKaf.jpg",
                    "Выпускает специалистов для работы на полиграфических предприятиях и издательствах в  качестве менеджеров, экономистов, маркетологов.", // описание кафедры
                    "Современное полиграфическое предприятие — это высокоавтоматизированное производительное оборудование, передовые технологии, построенные на базе последних научно-технических достижений, современные расходные материалы, эффективные методы планирования и управления производством. Для работы на производствах такого технологического уровня нужны не только квалифицированные специалисты, обеспечивающие производственно-технологическое направление деятельности. Успешность работы предприятия не в меньшей степени зависит от уровня квалификации специалистов в области менеджмента и маркетинга, в задачи которых входят анализ внешней среды (мониторинг рынка и прогнозирование платежеспособного спроса, оценка конкурентоспособности, выбор целевых сегментов), разработка стратегии развития, формирование внутренней финансово-экономической политики и инструментов ее реализации, оптимизация функционирования системы управления предприятием. Как показывает практика, одним из главных условий развития предприятий является обоснованность комплексных планов, построенных на базе прогнозирования и моделирования технико-экономических ситуаций, постоянного мониторинга конъюнктуры рынка и реального финансово-экономического состояния предприятия.\nВ силу этих причин значимость специалистов по экономике и управлению, хорошо подготовленных в области технологии, организации полиграфического производства и информационных технологий, для успешной деятельности типографий возрастает, а их востребованность в отрасли повышается. Наши выпускники успешно работают в крупнейших типографиях и издательствах Санкт-Петербурга, других городов и регионов России.\nЗа последние годы состав преподавателей и сотрудников кафедры расширился и помолодел, на кафедру пришли выпускники нашего института. В настоящее время на кафедре работают три профессора, семнадцать доцентов, старшие преподаватели и ассистенты.\nПри кафедре открыт прием в аспирантуру по специальности 08.00.05 — \"Экономика и управление народным хозяйством\".\nКафедра ведет активную научно-исследовательскую работу по всему спектру проблем экономики, организации и управления полиграфическим производством. Сотрудники и аспиранты кафедры регулярно участвуют в научно-технических конференциях, публикуют монографии и научные статьи в ведущих российских изданиях.", //  контент внутри страницы кафедры
                    group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-5",
                    "Высшей математики и информатики (ВМиИ)",
                    "Заведующий кафедрой: Вакуленко Сергей Августович",
                    "/Images/PTIO/Math/ZavKaf.jpg",
                    "Проводит подготовку студентов всех 11-ти специальностей института по высшей математике и информатике.", // описание кафедры
                    "В настоящее время в штате кафедры 3 профессора, доктора физико-математических наук — Е. В. Седунов, С. А. Вакуленко, 4 доцента, кандидатов наук — А. А Жихарева, М. Н. Архипов, Н. В. Комолова, Е. А. Седунова, старший преподаватель И. А. Судаков.\nВсе сотрудники имеют базовое физико-математическое образование. Это важный момент, поскольку часто в вузах математику преподают и даже заведуют кафедрами преподаватели с техническим образованием.\nДисциплины кафедры:\n- Математика\n- Линейная алгебра и аналитическая геометрия\n- Математический анализ\n- Математика и информатика\n- Дискретная математика", //  контент внутри страницы кафедры
                    group2));
            this.AllGroups.Add(group2);

            var group3 = new SampleDataGroup("Group-3",
                    "Переподготовки и повышения квалификации",
                    "Начальник центра: Липатова Татьяна Борисовна\n(812) 310-73-34",
                    "/Images/UPGRD/Zav.jpg",
                    "Северо-Западный институт печати СПГУТД ежегодно организует подготовку к вступительным испытаниям, в том числе в формате ЕГЭ, к олимпиадам, утвержденным Правительством РФ, а также к обучению на всех специальностях института на очных (вечерних)  подготовительных курсах.\n191180, СПб, пер. Джамбула, 13, т. (812) 325–48–66\n\nЗаведующий курсами повышения калификации:\nКараваева Людмила Вадимовна\nтел. 310–73–34, 325–48–66\nlkaravaeva@uprint.spb.ru\n\nЗаведующий подготовительными курсами:\nБеленькая Татьяна Львовна\nтел. 325–48–66\ntbelenkaya@uprint.spb.ru\nhttp://vk.com/szip_spgutd");
            this.AllGroups.Add(group3);
        }
    }
}
